cdox_0 : CDO
cdox_0.ps0 = 0.9691900269065188

sectorx_0 : Sector
sectorx_0.name = ""
sectorx_0.n = 2
sectorx_0.p = 0.007984
sectorx_0.q = 0.03
sectorx_0.L = 4.96
sectorx_0.mu = 0.015904255744000007
sectorx_1 : Sector
sectorx_1.name = ""
sectorx_1.n = 2
sectorx_1.p = 0.007725
sectorx_1.q = 0.05
sectorx_1.L = 3.05
sectorx_1.mu = 0.015390324374999986

borrowerx_0 : Borrower
borrowerx_0.name = ""
borrowerx_0.L = 5.0
borrowerx_0.p = 0.02
borrowerx_1 : Borrower
borrowerx_1.name = ""
borrowerx_1.L = 7.0
borrowerx_1.p = 0.01
borrowerx_2 : Borrower
borrowerx_2.name = ""
borrowerx_2.L = 4.0
borrowerx_2.p = 0.03

borrowerInSectorx_0 : BorrowerInSector
borrowerInSectorx_0.theta = 1.0
borrowerInSectorx_0.omega = 0.6
borrowerInSectorx_1 : BorrowerInSector
borrowerInSectorx_1.theta = 0.7
borrowerInSectorx_1.omega = 0.4
borrowerInSectorx_2 : BorrowerInSector
borrowerInSectorx_2.theta = 0.3
borrowerInSectorx_2.omega = 0.5
borrowerInSectorx_3 : BorrowerInSector
borrowerInSectorx_3.theta = 1.0
borrowerInSectorx_3.omega = 0.5

borrowerInSectorx_0 : borrowerx_0.borrowerInSectors
borrowerInSectorx_1 : borrowerx_1.borrowerInSectors
borrowerInSectorx_2 : borrowerx_1.borrowerInSectors
borrowerInSectorx_3 : borrowerx_2.borrowerInSectors

borrowerInSectorx_0 : sectorx_0.borrowerInSectors
borrowerInSectorx_1 : sectorx_0.borrowerInSectors
borrowerInSectorx_2 : sectorx_1.borrowerInSectors
borrowerInSectorx_3 : sectorx_1.borrowerInSectors

sectorx_0 : cdox_0.sectors
sectorx_1 : cdox_0.sectors

cdox_0:
Probability of loss 0.0 = 0.9691900269065188
Probability of loss 3.05 = 0.014115396280781546
sectorx_0 risk contribution = 0.5577490403217251
borrowerInSectorx_0 risk contribution = 0.3373482098720111
borrowerInSectorx_1 risk contribution = 0.31485832921387696
sectorx_1 risk contribution = 0.21508589525479357
borrowerInSectorx_2 risk contribution = 0.24681987980058284
borrowerInSectorx_3 risk contribution = 0.14103993131461875

